{
  "metadata": {
    "version": 4.6,
    "type": "DiamondMaterial",
    "generator": "DiamondMaterial.toJSON"
  },
  "name": "diamond",
  "uuid": "47f4c107-0bb1-42a4-a99e-edb6802fb3d2",
  "color": 15856113,
  "envMapIntensity": 1.5,
  "envMapIndex": 0,
  "envMapRotationOffset": 0,
  "dispersion": 0.012,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 1.8700000000000006,
  "reflectivity": 0.5,
  "refractiveIndex": 2.1999999999999997,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 1,
  "boostFactors": {
    "x": 0.892,
    "y": 0.892,
    "z": 0.98595025,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "_baseMaterial": "e9bc7e3c-8f3e-493f-9194-b42b05ca6716",
    "uuid": "47f4c107-0bb1-42a4-a99e-edb6802fb3d2"
  }
}