{
  "version": "0.8.1-dev.11",
  "type": "ViewerApp",
  "metadata": {
    "generator": "WebGiViewerApp",
    "version": 1
  },
  "plugins": [
    {
      "exportOptions": {
        "compress": true,
        "name": "GLB-13",
        "viewerConfig": true,
        "encodeUint16Rgbe": false,
        "convertMeshToIndexed": false,
        "embedUrlImagePreviews": false,
        "embedUrlImages": false,
        "dracoOptions": {
          "encodeSpeed": 5,
          "method": 1,
          "quantizationVolume": "mesh",
          "quantizationBits": {
            "POSITION": 14,
            "NORMAL": 10,
            "COLOR": 8,
            "TEX_COORD": 12,
            "GENERIC": 12
          }
        },
        "encrypt": false,
        "encryptKey": ""
      },
      "type": "AssetExporterPlugin"
    },
    {
      "type": "GLTFDracoExportPlugin"
    },
    {
      "enabled": true,
      "type": "AssetManagerBasicPopupPlugin"
    },
    {
      "enabled": true,
      "type": "AssetManagerLoadingBarPlugin"
    },
    {
      "enabled": false,
      "type": "CannonPhysics"
    },
    {
      "enabled": true,
      "autoFocus": false,
      "type": "Picking"
    },
    {
      "enabled": true,
      "type": "GBuffer",
      "pass": {}
    },
    {
      "maxFrameCount": 32,
      "jitter": true,
      "type": "Progressive",
      "passes": {
        "progressive": {
          "enabled": true
        }
      }
    },
    {
      "extension": {
        "enabled": false,
        "aberrationIntensity": 0.01
      },
      "enabled": true,
      "type": "ChromaticAberration"
    },
    {
      "extension": {
        "toneMapping": 4,
        "tonemapBackground": true,
        "clipBackground": false,
        "exposure": 1,
        "saturation": 1,
        "contrast": 1
      },
      "enabled": true,
      "type": "Tonemap"
    },
    {
      "extension": {
        "enabled": false,
        "lutBackground": true,
        "intensity": 1
      },
      "enabled": true,
      "type": "LUTPlugin1"
    },
    {
      "extension": {
        "enabled": false,
        "power": 0.5,
        "bgcolor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Vignette"
    },
    {
      "extension": {
        "enabled": false,
        "grainMultiply": false,
        "grainIntensity": 10
      },
      "enabled": true,
      "type": "FilmicGrain"
    },
    {
      "extension": {},
      "enabled": true,
      "type": "GammaCorrection"
    },
    {
      "type": "SSReflection",
      "passes": {
        "ssr": {
          "intensity": 1,
          "boost": {
            "x": 1,
            "y": 1,
            "z": 1,
            "isVector3": true
          },
          "objectRadius": 1,
          "autoRadius": true,
          "power": 1.1,
          "tolerance": 0.5,
          "stepCount": 16,
          "lowQualityFrames": 0,
          "maskFrontRays": true,
          "maskFrontFactor": -0.2,
          "enabled": true
        }
      }
    },
    {
      "type": "SSAO",
      "passes": {
        "ssao": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "parameters": {
            "intensity": 0.25,
            "occlusionWorldRadius": 1,
            "bias": 0.001,
            "falloff": 1
          },
          "enabled": true
        }
      }
    },
    {
      "envMap": {
        "uuid": "b9d6236e-0fd3-4c32-a06a-912c608bddae",
        "resource": "textures"
      },
      "envMap2": null,
      "envMap3": null,
      "forceSceneEnvMap": false,
      "type": "Diamond"
    },
    {
      "enabled": true,
      "type": "FrameFade",
      "pass": {
        "enabled": true
      }
    },
    {
      "autoIncrementTime": true,
      "loopAnimations": true,
      "loopRepetitions": "Infinity",
      "timeScale": 1,
      "animationSpeed": 1,
      "animateOnScroll": false,
      "animateOnDrag": false,
      "dragAxis": "y",
      "autoplayOnLoad": false,
      "type": "GLTFAnimation"
    },
    {
      "enabled": true,
      "type": "AnisotropyPlugin"
    },
    {
      "enabled": true,
      "type": "TriplanarUVMappingPlugin"
    },
    {
      "enabled": true,
      "type": "ThinFilmLayerPlugin"
    },
    {
      "enabled": true,
      "type": "FragmentClippingExtensionPlugin1"
    },
    {
      "enabled": true,
      "type": "NoiseBumpMaterialPlugin"
    },
    {
      "enabled": true,
      "bicubicFiltering": true,
      "type": "CustomBumpMapPlugin"
    },
    {
      "enabled": true,
      "type": "ClearcoatTintPlugin"
    },
    {
      "enabled": false,
      "type": "VelocityBuffer",
      "pass": {}
    },
    {
      "enabled": true,
      "type": "TAA",
      "pass": {
        "feedBack": {
          "x": 0.88,
          "y": 0.97,
          "isVector2": true
        },
        "enabled": true
      }
    },
    {
      "cameraViews": [
        {
          "position": {
            "x": -1.936309304244334,
            "y": 0.9937959067490407,
            "z": 78.07728284752744,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": 0.01335148068682897,
            "y": -0.014342545266549293,
            "z": 0.0001915309943098409,
            "w": 0.999807977901069,
            "isQuaternion": true
          },
          "up": {
            "x": -0.0007659768645052127,
            "y": 0.9996434025586951,
            "z": 0.026692339731055628,
            "isVector3": true
          },
          "name": "FV",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -16.080605462841632,
            "y": 73.89784141567053,
            "z": 18.38173694770733,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.5395744472588913,
            "y": -0.2772517465765192,
            "z": -0.19404818188355677,
            "w": 0.7709320255335211,
            "isQuaternion": true
          },
          "up": {
            "x": 0.5983918316423502,
            "y": 0.34240943794589607,
            "z": -0.7243500484084259,
            "isVector3": true
          },
          "name": "PV",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": 0.35497908576962517,
            "y": 78.44940980410438,
            "z": -0.9380490081048909,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.704428268720065,
            "y": 0.004747702902548387,
            "z": 0.004712146516521097,
            "w": 0.7097436644454165,
            "isQuaternion": true
          },
          "up": {
            "x": -0.013377664544157552,
            "y": 0.007517219806517428,
            "z": -0.9998822578172515,
            "isVector3": true
          },
          "name": "TV",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -74.77681101932053,
            "y": 8.4895574448373,
            "z": -3.016869896106709,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.024959615985853393,
            "y": -0.7137343007847844,
            "z": -0.025467225256338332,
            "w": 0.6995082457632908,
            "isQuaternion": true
          },
          "up": {
            "x": 0.0712581362540792,
            "y": 0.9974568760151633,
            "z": 0.0014347500361431217,
            "isVector3": true
          },
          "name": "RV",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -87.50356502607889,
            "y": 14.844574499182755,
            "z": -5.004733005033552,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.04589304517140761,
            "y": -0.7194623386190248,
            "z": -0.04775808749906466,
            "w": 0.6913659933726641,
            "isQuaternion": true
          },
          "up": {
            "x": 0.13207327042147785,
            "y": 0.9912259869666539,
            "z": 0.005262509112444609,
            "isVector3": true
          },
          "name": "#336600",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": -14.13069636213662,
            "y": 86.2975938653002,
            "z": 25.68870863606763,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.5542539034580763,
            "y": -0.19878246471547834,
            "z": -0.13835412351568638,
            "w": 0.7963330199918444,
            "isQuaternion": true
          },
          "up": {
            "x": 0.44070382803028474,
            "y": 0.34732149401538315,
            "z": -0.8277366222140805,
            "isVector3": true
          },
          "name": "#initial",
          "serializableClassId": "CameraView"
        },
        {
          "position": {
            "x": 16.57102540163816,
            "y": 75.14153188272535,
            "z": -32.90662948671415,
            "isVector3": true
          },
          "target": {
            "x": 0.3474033703799655,
            "y": 3.1205216250327,
            "z": -1.5042781420012108,
            "isVector3": true
          },
          "quaternion": {
            "x": -0.12491173459066637,
            "y": 0.8246859499672105,
            "z": 0.5139176783372449,
            "w": 0.2004464077520142,
            "isQuaternion": true
          },
          "up": {
            "x": -0.4120518100118231,
            "y": 0.4405713569080142,
            "z": 0.7975651605594439,
            "isVector3": true
          },
          "name": "#3601",
          "serializableClassId": "CameraView"
        }
      ],
      "viewLooping": false,
      "viewPauseTime": 200,
      "animEase": "easeInOutSine",
      "animDuration": 1000,
      "rotationOffset": 0.25,
      "interpolateMode": "spherical",
      "seekOnScroll": false,
      "type": "CameraViews"
    },
    {
      "enabled": false,
      "rdLight": {
        "object": {
          "uuid": "a2126f27-4d5a-4482-a5c0-42f6a6a786a7",
          "type": "DirectionalLight",
          "castShadow": true,
          "layers": 0,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "color": 13430527,
          "intensity": 1,
          "shadow": {
            "bias": -0.001,
            "radius": 2,
            "mapSize": [
              1024,
              1024
            ],
            "camera": {
              "uuid": "409acb25-eb50-4cf0-a1bd-d045ebad2a43",
              "type": "OrthographicCamera",
              "layers": 1,
              "up": [
                0,
                1,
                0
              ],
              "zoom": 1,
              "left": -2,
              "right": 2,
              "top": 2,
              "bottom": -2,
              "near": -2,
              "far": 9,
              "view": {
                "enabled": true,
                "fullWidth": 1024,
                "fullHeight": 1024,
                "offsetX": -0.25,
                "offsetY": 0.375,
                "width": 1024,
                "height": 1024
              }
            }
          }
        },
        "userData": {},
        "type": "DirectionalLight2",
        "target": [
          0,
          0,
          -1
        ],
        "shadowParams": {
          "enabled": true,
          "radius": 2,
          "width": 1024,
          "height": 1024,
          "bias": -0.001,
          "normalBias": 0,
          "near": 1.5,
          "far": 4,
          "frustumSize": 4
        },
        "randomParams": {
          "focus": 1,
          "spread": 0.01,
          "distanceScale": 50,
          "minDistanceScale": {
            "x": 10,
            "y": 10,
            "z": 10,
            "isVector3": true
          },
          "normalDirection": {
            "x": 0.010203019316098974,
            "y": 0.9998958929776994,
            "z": 0.010203019316098974,
            "isVector3": true
          },
          "direction": {
            "x": -0.9,
            "y": 0.5,
            "z": -1,
            "isVector3": true
          }
        }
      },
      "lightLayers": 1,
      "type": "RandomizedDirectionalLight"
    },
    {
      "enabled": false,
      "worldRadius": 100,
      "tripodHeight": 10,
      "originPosition": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "type": "HDRiGroundPlugin"
    },
    {
      "enableEdit": false,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "crossFadeTime": 200,
      "enabled": false,
      "type": "DepthOfField",
      "pass": {
        "nearFarBlurScale": {
          "x": 0.25,
          "y": 0.25,
          "isVector2": true
        },
        "focalDepthRange": {
          "x": 0.5,
          "y": 1.5,
          "isVector2": true
        },
        "enabled": false
      }
    },
    {
      "enabled": false,
      "radius": 0.015,
      "intensity": 1,
      "tolerance": 1.5,
      "onlySSCSDebug": false,
      "stepCount": 2,
      "type": "SSContactShadows"
    },
    {
      "type": "SSGI",
      "passes": {
        "ssrtgi": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "intensity": 2,
          "power": 1.1,
          "autoRadius": true,
          "objectRadius": 2,
          "tolerance": 1,
          "bias": 0.15,
          "falloff": 0.7,
          "rayCount": 2,
          "stepCount": 4,
          "smoothEnabled": true,
          "enabled": false
        }
      }
    },
    {
      "enabled": false,
      "type": "NormalBufferPlugin",
      "pass": {}
    },
    {
      "enabled": false,
      "type": "SSBevelPlugin",
      "pass": {
        "enabled": false
      }
    },
    {
      "enabled": false,
      "enableEdit": false,
      "invert": false,
      "sensitivity": 0.5,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "damping": 0.5,
      "cameraView": "",
      "type": "ParallaxCameraControllerPlugin"
    },
    {
      "bakedShadows": true,
      "groundReflection": false,
      "physicalReflections": false,
      "shadowBaker": {
        "randomizedLight": {
          "object": {
            "uuid": "eb391db7-2779-446f-8d88-f19e58b071dd",
            "type": "DirectionalLight",
            "castShadow": true,
            "layers": 32,
            "matrix": [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "up": [
              0,
              1,
              0
            ],
            "color": 16777215,
            "intensity": 10,
            "shadow": {
              "radius": 10,
              "mapSize": [
                1024,
                1024
              ],
              "camera": {
                "uuid": "3fd26db5-6e7d-4c30-b5d9-b91fbd740971",
                "type": "OrthographicCamera",
                "layers": 1,
                "up": [
                  0,
                  1,
                  0
                ],
                "zoom": 1,
                "left": -2,
                "right": 2,
                "top": 2,
                "bottom": -2,
                "near": -2,
                "far": 41,
                "view": {
                  "enabled": true,
                  "fullWidth": 1024,
                  "fullHeight": 1024,
                  "offsetX": -0.25,
                  "offsetY": 0.375,
                  "width": 1024,
                  "height": 1024
                }
              }
            }
          },
          "userData": {},
          "type": "DirectionalLight2",
          "target": [
            0.09856602183139421,
            -0.9930824782853647,
            -0.06381168124200738
          ],
          "shadowParams": {
            "enabled": true,
            "radius": 10,
            "width": 1024,
            "height": 1024,
            "bias": 0,
            "normalBias": 0,
            "near": 1.5,
            "far": 20,
            "frustumSize": 4
          },
          "randomParams": {
            "focus": 1,
            "spread": 0.9,
            "distanceScale": 20,
            "minDistanceScale": {
              "x": 10,
              "y": 10,
              "z": 10,
              "isVector3": true
            },
            "normalDirection": {
              "x": 0,
              "y": 1,
              "z": 0,
              "isVector3": true
            },
            "direction": {
              "x": 0.19245008972987523,
              "y": 0.9622504486493761,
              "z": 0.19245008972987523,
              "isVector3": true
            }
          }
        },
        "maxFrameNumber": 400,
        "smoothShadow": false,
        "groundMapMode": "aoMap",
        "alphaVignette": true,
        "alphaVignetteAxis": "xy"
      },
      "material": {
        "uuid": "d4a881c7-45d1-42e6-993b-7dec37361011",
        "resource": "materials"
      },
      "visible": true,
      "size": 26,
      "yOffset": 0,
      "renderToDepth": true,
      "tonemapGround": true,
      "limitCameraAboveGround": false,
      "type": "Ground"
    },
    {
      "enabled": true,
      "type": "Bloom",
      "pass": {
        "threshold": 2,
        "softThreshold": 0.43,
        "intensity": 0.30000000000000004,
        "bloomIterations": 3,
        "radius": 0.009999999999999966,
        "power": 1,
        "enabled": true
      }
    },
    {
      "extension": {
        "enabled": true,
        "enableHighlight": false,
        "enableDynamicSelection": true,
        "outlineIntensity": 2,
        "highlightTransparency": 0.84,
        "outlineColor": {
          "r": 0.6375968739867731,
          "g": 0.06301001764564068,
          "b": 0.005605391621829107,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Outline"
    },
    {
      "stepCount": 12,
      "binaryStepCount": 3,
      "type": "ReliefParallaxMapping"
    },
    {
      "enabled": false,
      "overCanvas": true,
      "type": "CSS3DRenderer"
    },
    {
      "enabled": true,
      "type": "ObjectRotationPlugin"
    },
    {
      "type": "ShapeTubeExtrudePlugin"
    },
    {
      "type": "SimpleTextPlugin"
    },
    {
      "variations": [],
      "type": "MaterialConfiguratorPlugin"
    },
    {
      "variations": [],
      "type": "SwitchNodePlugin"
    },
    {
      "type": "MaterialLibraryPlugin"
    },
    {
      "convergeMode": false,
      "mimeType": "image/jpeg",
      "videoFrameRate": 30,
      "type": "CanvasRecorder"
    },
    {
      "filename": "snapshot.png",
      "type": "CanvasSnipper"
    },
    {
      "version": 1,
      "mode": "full",
      "scale": 1,
      "type": "RendererParamsUiPlugin"
    },
    {
      "useNormals": true,
      "chartOptions": {
        "fixWinding": false,
        "maxBoundaryLength": 0,
        "maxChartArea": 0,
        "maxCost": 2,
        "maxIterations": 1,
        "normalDeviationWeight": 2,
        "normalSeamWeight": 4,
        "roundnessWeight": 0.009999999776482582,
        "straightnessWeight": 6,
        "textureSeamWeight": 0.5,
        "useInputMeshUvs": false,
        "serializableClassId": "UChartOptions"
      },
      "packOptions": {
        "bilinear": true,
        "blockAlign": false,
        "bruteForce": false,
        "createImage": false,
        "maxChartSize": 0,
        "padding": 0,
        "resolution": 0,
        "rotateCharts": true,
        "rotateChartsToAxis": true,
        "texelsPerUnit": 0,
        "serializableClassId": "UPackOptions"
      },
      "type": "XAtlasPlugin"
    }
  ],
  "renderManager": {
    "stableNoise": true,
    "useLegacyLights": false,
    "serializableClassId": "RenderManager"
  },
  "scene": {
    "defaultCamera": {
      "camControls": {
        "type": "OrbitControls",
        "dollyZoom": false,
        "enableDamping": true,
        "dampingFactor": 0.08,
        "autoRotate": false,
        "autoRotateSpeed": 2,
        "enableZoom": true,
        "zoomSpeed": 0.15,
        "maxZoomSpeed": 0.2,
        "enableRotate": true,
        "rotateSpeed": 2,
        "enablePan": true,
        "panSpeed": 1,
        "autoPushTarget": false,
        "autoPullTarget": false,
        "minDistance": 0.35,
        "maxDistance": 1000,
        "minZoom": 0.01,
        "maxZoom": 1000,
        "minPolarAngle": 0,
        "maxPolarAngle": 3.141592653589793,
        "minAzimuthAngle": -10000,
        "maxAzimuthAngle": 10000,
        "screenSpacePanning": true,
        "keyPanSpeed": 7
      },
      "userData": {},
      "camOptions": {
        "type": "PerspectiveCamera",
        "aspect": "auto",
        "focus": 10,
        "fov": 25,
        "zoom": 1,
        "frustumSize": 1,
        "top": 1,
        "bottom": -1,
        "left": -1,
        "right": 1,
        "controlsMode": "orbit",
        "controlsEnabled": true
      },
      "position": {
        "x": -18.927878526825975,
        "y": 75.82568017836549,
        "z": 42.549397700752614,
        "isVector3": true
      },
      "target": {
        "x": 0.3474033703799655,
        "y": 3.1205216250327,
        "z": -1.5042781420012108,
        "isVector3": true
      }
    },
    "envMapIntensity": 1,
    "fixedEnvMapDirection": false,
    "backgroundIntensity": 1,
    "environment": {
      "uuid": "4bf5f590-5367-4ba5-a511-41e631ee635b",
      "resource": "textures"
    },
    "background": null,
    "backgroundColor": {
      "r": 1,
      "g": 1,
      "b": 1,
      "isColor": true
    }
  },
  "backgroundIntensity": 1,
  "useLegacyLights": false,
  "background": {
    "r": 1,
    "g": 1,
    "b": 1,
    "isColor": true
  },
  "resources": {
    "geometries": {},
    "materials": {
      "d4a881c7-45d1-42e6-993b-7dec37361011": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "d4a881c7-45d1-42e6-993b-7dec37361011",
        "type": "MeshStandardMaterial2",
        "name": "BaseGroundMaterial",
        "color": 16777215,
        "roughness": 0.2,
        "metalness": 0.5,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "envMapIntensity": 1,
        "reflectivity": 0.49999999999999983,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "renderToDepth": true,
          "postTonemap": true,
          "ssaoDisabled": true,
          "sscsDisabled": true,
          "ssreflDisabled": false,
          "ssreflNonPhysical": true,
          "gMapMode": "aoMap",
          "ALPHA_I_RGBA_PACKING": false
        }
      }
    },
    "textures": {
      "b9d6236e-0fd3-4c32-a06a-912c608bddae": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "b9d6236e-0fd3-4c32-a06a-912c608bddae",
        "name": "",
        "image": "5f4e0eb2-f680-4767-81b9-a1350de1d1d5",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "",
        "encoding": 3000,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://dr2mfr65joexd.cloudfront.net/configurator/static/env-tcc.hdr"
        }
      },
      "4bf5f590-5367-4ba5-a511-41e631ee635b": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "4bf5f590-5367-4ba5-a511-41e631ee635b",
        "name": "",
        "image": "c7b82cd9-115a-458b-a285-3483ab20ad5d",
        "mapping": 303,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://dr2mfr65joexd.cloudfront.net/configurator/static/main_envmap_1.hdr"
        }
      }
    },
    "images": {},
    "shapes": {},
    "skeletons": {},
    "animations": {},
    "extras": {}
  }
}